# =========================
# Django exclusions
# =========================

# --- CSRF token (suele disparar XSS / SQLi) ---
SecRule REQUEST_COOKIES:csrftoken "@rx .*" \
  "id:100010,phase:1,pass,nolog,\
   ctl:ruleRemoveTargetByTag=attack-xss;REQUEST_COOKIES:csrftoken,\
   ctl:ruleRemoveTargetByTag=attack-sqli;REQUEST_COOKIES:csrftoken"

SecRule ARGS:csrfmiddlewaretoken "@rx .*" \
  "id:100020,phase:2,pass,nolog,\
   ctl:ruleRemoveTargetByTag=attack-xss;ARGS:csrfmiddlewaretoken,\
   ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:csrfmiddlewaretoken"

# --- Cookies de sesión Django (grandes y firmadas) ---
SecRule REQUEST_COOKIES:sessionid "@rx .*" \
  "id:100030,phase:1,pass,nolog,\
   ctl:ruleRemoveTargetByTag=attack-xss;REQUEST_COOKIES:sessionid,\
   ctl:ruleRemoveTargetByTag=attack-sqli;REQUEST_COOKIES:sessionid"

# --- Django admin ---
SecRule REQUEST_URI "@beginsWith /admin" \
  "id:100040,phase:1,pass,nolog,\
   ctl:ruleEngine=DetectionOnly"

# --- Uploads files ---
SecRule REQUEST_URI "@beginsWith /upload" \
  "id:100050,phase:1,pass,nolog,\
   ctl:ruleRemoveByTag=attack-xss"
