# =========================
# Django site - PL1
# =========================

SecDefaultAction "phase:1,pass,log,auditlog"
SecDefaultAction "phase:2,pass,log,auditlog"
SecRequestBodyLimit 131072
SecRequestBodyNoFilesLimit 131072
SecResponseBodyLimit 524288

# --- Paranoia Level ---
SecAction \
 "id:900000,phase:1,pass,nolog,\
  setvar:tx.blocking_paranoia_level=1,\
  setvar:tx.detection_paranoia_level=1,\
  setvar:tx.inbound_anomaly_score_threshold=5,\
  setvar:tx.outbound_anomaly_score_threshold=4"

# --- Allowed methods ---
SecAction \
 "id:900200,phase:1,pass,nolog,\
  setvar:tx.allowed_methods=GET HEAD POST OPTIONS"

# --- Content-Types used by Django ---
SecAction \
 "id:900220,phase:1,pass,nolog,\
  setvar:tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |text/plain|"

# --- HTTP Versions ---
SecAction \
 "id:900230,phase:1,pass,nolog,\
  setvar:tx.allowed_http_versions=HTTP/1.1 HTTP/2"


# --- UTF-8 validation (recommended) ---
SecAction \
 "id:900950,phase:1,pass,nolog,\
  setvar:tx.crs_validate_utf8_encoding=1"

# --- Do not inspect HTML responses (performance) ---
SecAction \
 "id:900500,phase:1,pass,nolog,\
  setvar:tx.crs_skip_response_analysis=1"

# --- CRS loaded marker ---
SecAction \
 "id:900990,phase:1,pass,nolog,\
  setvar:tx.crs_setup_version=4220"

SecRule REQUEST_HEADERS:User-Agent "^$" \
  "id:1000001,phase:1,deny,status:403,log,msg:'Block: User-Agent empty'"

