# PL1 - HTML sites / statics

# Default actions (correct for CRS)
SecDefaultAction "phase:1,pass,log,auditlog"
SecDefaultAction "phase:2,pass,log,auditlog"

# Paranoia level 1
SecAction \
 "id:900000,phase:1,pass,nolog,\
  setvar:tx.blocking_paranoia_level=1,\
  setvar:tx.detection_paranoia_level=1,\
  setvar:tx.inbound_anomaly_score_threshold=5,\
  setvar:tx.outbound_anomaly_score_threshold=4"

# Typical HTTP methods for a website
SecAction \
 "id:900200,phase:1,pass,nolog,\
  setvar:tx.allowed_methods=GET HEAD POST OPTIONS"

# VERY IMPORTANT: allow text/html and static content types
SecAction \
 "id:900220,phase:1,pass,nolog,\
  setvar:tx.allowed_request_content_type=\
  |application/x-www-form-urlencoded| \
  |multipart/form-data| \
  |text/plain| \
  |text/html| \
  |application/javascript| \
  |text/css| \
  |image/*|"

# HTTP versions that Cloudflare uses
SecAction \
 "id:900230,phase:1,pass,nolog,\
  setvar:tx.allowed_http_versions=HTTP/1.1 HTTP/2 HTTP/2.0 HTTP/3 HTTP/3.0"

SecAction \
 "id:900950,phase:1,pass,nolog,\
  setvar:tx.crs_validate_utf8_encoding=1"

# Avoid response inspection → prevents RFDoS
SecAction \
 "id:900500,phase:1,pass,nolog,\
  setvar:tx.crs_skip_response_analysis=1"

# Mandatory final
SecAction \
 "id:900990,phase:1,pass,nolog,\
  setvar:tx.crs_setup_version=4220"

SecRule REQUEST_URI "@rx \.(ico|png|jpg|jpeg|gif|svg|css|js)$" \
 "id:100001,phase:1,pass,nolog,ctl:ruleRemoveById=920100-920499"

SecRule REQUEST_HEADERS_NAMES "@rx ^(cf-|cdn-loop|priority|sec-)" \
  "id:100003,phase:1,pass,nolog"
