# PL2 - APIs JSON
SecDefaultAction "phase:1,pass,log,auditlog"
SecDefaultAction "phase:2,pass,log,auditlog"

SecAction \
 "id:900000,phase:1,pass,nolog,\
  setvar:tx.blocking_paranoia_level=2,\
  setvar:tx.detection_paranoia_level=2,\
  setvar:tx.inbound_anomaly_score_threshold=7,\
  setvar:tx.outbound_anomaly_score_threshold=5"

SecAction \
 "id:900200,phase:1,pass,nolog,\
  setvar:tx.allowed_methods=GET POST PUT PATCH DELETE OPTIONS"

SecAction \
 "id:900220,phase:1,pass,nolog,\
  setvar:tx.allowed_request_content_type=|application/json| |application/x-www-form-urlencoded|"

SecAction \
 "id:900230,phase:1,pass,nolog,\
  setvar:tx.allowed_http_versions=HTTP/1.1 HTTP/2"

SecAction \
 "id:900950,phase:1,pass,nolog,\
  setvar:tx.crs_validate_utf8_encoding=1"

SecAction \
 "id:900500,phase:1,pass,nolog,\
  setvar:tx.crs_skip_response_analysis=1"

SecAction \
 "id:900990,phase:1,pass,nolog,\
  setvar:tx.crs_setup_version=4220"
